MobileApp/Views/CompanyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.CompanyProfilePage"
             xmlns:view="clr-namespace:MobileApp.TemplatePage;assembly=MobileApp"
             xmlns:views="clr-namespace:MobileApp.CardView;assembly=MobileApp"
             xmlns:viewModel="clr-namespace:MobileApp.ViewModels;assembly=MobileApp" Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73d8eb</Color>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="Body" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <ScrollView>
            <ListView x:Name="lvVendor" HasUnevenRows="True" BackgroundColor="#73d8eb">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Frame BackgroundColor="#73d8eb">
                                <Grid BackgroundColor="#73d8eb">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource Header}" Text="{Binding VendorName}"   Grid.Row="0" Grid.ColumnSpan="3" />

                                    <Label Style="{StaticResource Body}" Text="About Us"  Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <Label Style="{StaticResource Content}" Text="{Binding VendorAbout}"   Grid.Row="2" Grid.ColumnSpan="3"/>

                                    <Label Style="{StaticResource Body}" Text="Vision and Mission"   Grid.Row="3" Grid.ColumnSpan="3" />
                                    <Label Style="{StaticResource Content}" Text="{Binding VendorMission}"   Grid.Row="4" Grid.ColumnSpan="3" />

                                    <Label Style="{StaticResource Body}" Text="Our Services"   Grid.Row="5" Grid.ColumnSpan="3"/>
                                    <Image Source="{Binding img1}" Grid.Row="6" Grid.Column="0"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img2}" Grid.Row="6" Grid.Column="1"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img3}" Grid.Row="6" Grid.Column="2"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    
                                    <Label Style="{StaticResource Body}" Text="Our Experience"   Grid.Row="7" Grid.ColumnSpan="3" />
                                    <Image Source="{Binding img4}" Grid.Row="8" Grid.Column="0"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img5}" Grid.Row="8" Grid.Column="1"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img6}" Grid.Row="8" Grid.Column="2" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>

                                    <Label Style="{StaticResource Body}" Text="Our Affiliates"   Grid.Row="9" Grid.ColumnSpan="3" />
                                    <Image Source="{Binding img7}" Grid.Row="10" Grid.Column="0" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img8}" Grid.Row="10" Grid.Column="1"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                    <Image Source="{Binding img9}" Grid.Row="10" Grid.Column="2" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>

                                    <Label Style="{StaticResource Body}" Text="Class and Certification"   Grid.Row="11" Grid.ColumnSpan="3" />
                                    <Image Source="{Binding img1}" Grid.Row="12" Grid.Column="0"/>
                                    <Image Source="{Binding img1}" Grid.Row="12" Grid.Column="1"/>
                                    <Image Source="{Binding img1}" Grid.Row="12" Grid.Column="2"/>

                                    <Label Style="{StaticResource Body}" Text="Contact Us"   Grid.Row="13" Grid.ColumnSpan="3" />

                                    <Image Source="icon_location.png" Grid.Row="14" Grid.Column="0" Margin="-20,5,0,5" Aspect="AspectFit" HeightRequest="5" WidthRequest="5"/>
                                    <Label Text="{Binding VendorAddress}"   Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"  VerticalOptions="Center" TextColor="Black"/>

                                    <Image Source="icon_phone.png" Grid.Row="15" Grid.Column="0" Margin="-20,5,0,5" Aspect="AspectFit" HeightRequest="5" WidthRequest="5"/>
                                    <Label Text="{Binding VendorPhone}"   Grid.Row="15" Grid.Column="1"  Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black"/>

                                    <Image Source="icon_email.png" Grid.Row="16" Grid.Column="0" Margin="-20,5,0,5" Aspect="AspectFit" HeightRequest="3" WidthRequest="3"/>
                                    <Label Text="{Binding VendorEmail}"   Grid.Row="16" Grid.Column="1"  Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>