MobileApp/Views/ProductUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ProductUserPage"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp" Title="Products">
    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SearchBar x:Name="searchProduct" Placeholder="type to search" BackgroundColor="Transparent" Grid.Row="0" TextChanged="searchProduct_TextChanged"/>

        <ScrollView Grid.Row="1" BackgroundColor="#73d8eb" >
            <ListView x:Name="lstData" HasUnevenRows="True" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" BackgroundColor="Beige"
                                   BorderColor="DarkGray" HeightRequest="175"
                                   CornerRadius="8" HorizontalOptions="Center">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ProductImage , TargetNullValue='icon_noimage.png'}" Grid.Row="0" HorizontalOptions="Center"/>

                                    <Label Text="{Binding ProductName}" Grid.Row="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                                    <Label Text="{Binding ProductPrice, StringFormat=Rp. {0}}" Grid.Row="2" HorizontalOptions="Center"/>
                                    <Label Text="{Binding VendorName}" Grid.Row="3" HorizontalOptions="Center"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </Grid>
</ContentPage>