MobileApp/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SalesPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp" Title="Sales">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#73d8eb">

            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <view:CardViewHeaderTemplate BorderColor="DarkGray"
                               CardTitle="Good Morning,"
                               CardDescription="{Binding User}"
                               IconBackgroundColor="SlateGray" Grid.Row="0"/>

            <Grid ColumnSpacing="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" IsVisible="false">
                    <Button 
                    Text="       Income      "
                    x:Name="btnIncome" 
                    Clicked="incomeClicked"
                    BorderWidth="2" 
                    BorderColor="{Binding BorderIncome}" 
                    BackgroundColor="Beige" 
                    BorderRadius="8"
                    TextColor="Green"
                    ImageSource="icon_down.png"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    />

                </StackLayout>

                <StackLayout Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" IsVisible="False">
                    <Button 
                    Text="       Outcome      "
                    x:Name="btnOutcome"
                    Clicked="outcomeClicked"
                    BorderWidth="2" 
                    BorderColor="{Binding BorderOutcome}" 
                    BackgroundColor="Beige" 
                    BorderRadius="8"
                    TextColor="Red"
                    ImageSource="icon_up.png"
                    CornerRadius="15"
                    />


                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="2" IsVisible="{Binding IsIncome}">
                <!--<view:CardIncome />-->
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Income Summary" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"/>

                    <!--<CollectionView x:Name="lstData" Grid.Row="1" Grid.Column="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Gross Income" Grid.Row="0"/>
                                        <Label Text="Rp XXX" Grid.Row="1"/>
                                        <Label Text="-10% from last month" Grid.Row="2"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Gross Income" Grid.Row="0"/>
                                        <Label Text="Rp XXX" Grid.Row="1"/>
                                        <Label Text="-10% from last month" Grid.Row="2"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>-->

                    <!--<CollectionView x:Name="lstData2" Grid.Row="1" Grid.Column="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="seenFrame" Tapped="seenFrame_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Product Seen" Grid.Row="0"/>
                                        <Label Text="Rp XXX" Grid.Row="1"/>
                                        <Label Text="-10% from last month" Grid.Row="2"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Product Seen" Grid.Row="0"/>
                                        <Label Text="Rp XXX" Grid.Row="1"/>
                                        <Label Text="-10% from last month" Grid.Row="2"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>-->

                    <CollectionView x:Name="lstNewOrder" Grid.Row="1" Grid.Column="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="orderFrame" Tapped="orderFrame_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Incoming Order" Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                        <Label Text="{Binding Total}" Grid.Row="1" TextColor="Black" FontSize="12"/>
                                        <Label Text="{Binding Percent , StringFormat='{0}% from last month' }" Grid.Row="2" TextColor="Black" FontSize="12"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="orderFrame_Tapped" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Incoming Order" Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                    <Label Text="Rp XXX" Grid.Row="1" TextColor="Black" FontSize="12"/>
                                    <Label Text="-10% from last month" Grid.Row="2" TextColor="Black" FontSize="8"/>
                                </Grid>
                            </Frame>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <CollectionView x:Name="lstSold" Grid.Row="1" Grid.Column="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="soldFrame" Tapped="soldFrame_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Product Sold" Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                        <Label Text="{Binding Total}" Grid.Row="1" TextColor="Black" FontSize="12"/>
                                        <Label Text="{Binding Percent , StringFormat='{0}% from last month' }" Grid.Row="2" TextColor="Black" FontSize="12"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Frame BackgroundColor="Beige" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="soldFrame_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Product Sold" Grid.Row="0" TextColor="Black"/>
                                        <Label Text="0" Grid.Row="1" TextColor="Black"/>
                                        <Label Text="0% from last month" Grid.Row="2" TextColor="Black"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <Label Text="Income Graph" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black"/>

                    <forms:ChartView x:Name="NewOrderChart"  
                               HeightRequest="250" Grid.Row="3" Grid.ColumnSpan="2"/>

                    <forms:ChartView x:Name="SoldChart"  
                               HeightRequest="250" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Beige"/>

                    <!--<forms:ChartView x:Name="SalesChart3"  
                               HeightRequest="250" Grid.Row="4" Grid.ColumnSpan="2"/>-->

                </Grid>
            </ScrollView>

            <ScrollView Grid.Row="2" IsVisible="{Binding IsOutcome}">
                <view:CardOutcome/>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>