MobileApp/Views/ShipyardProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ShipyardProfilePage" Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73d8eb</Color>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Body" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <ScrollView>
            <ListView x:Name="lstShipyard" HasUnevenRows="True" BackgroundColor="#73d8eb">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Frame BackgroundColor="#73d8eb">
                                <Grid BackgroundColor="#73d8eb">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="85"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource Header}" Text="{Binding ShipyardName}"   Grid.Row="0" Grid.ColumnSpan="3" />

                                    <Label Style="{StaticResource Body}" Text="About Us"  Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <Label Style="{StaticResource Content}" Text="{Binding ShipyardAbout}"   Grid.Row="2" Grid.ColumnSpan="3"/>

                                    <Label Style="{StaticResource Body}" Text="Vision and Mission"   Grid.Row="3" Grid.ColumnSpan="3" />
                                    <Label Style="{StaticResource Content}" Text="{Binding ShipyardMission}"   Grid.Row="4" Grid.ColumnSpan="3" />

                                    <Label Style="{StaticResource Body}" Text="Our Services"   Grid.Row="5" Grid.ColumnSpan="3"/>
                                    <Image Source="icon_photo1.png" Grid.Row="6" Grid.Column="0"/>
                                    <Image Source="icon_photo2.png" Grid.Row="6" Grid.Column="1"/>
                                    <Image Source="icon_photo3.png" Grid.Row="6" Grid.Column="2"/>

                                    <!--<Label Style="{StaticResource Content}" Text="{Binding VendorEmail}"   Grid.Row="6" Grid.Column="0" />-->

                                    <Label Style="{StaticResource Body}" Text="Our Experience"   Grid.Row="7" Grid.ColumnSpan="3" />
                                    <Button BackgroundColor="Red" Grid.Row="8" Grid.Column="0"/>
                                    <Button BackgroundColor="Orange" Grid.Row="8" Grid.Column="1"/>
                                    <Button BackgroundColor="Black" Grid.Row="8" Grid.Column="2"/>

                                    <Label Style="{StaticResource Body}" Text="Our Affiliates"   Grid.Row="9" Grid.ColumnSpan="3" />
                                    <Button BackgroundColor="Red" Grid.Row="10" Grid.Column="0"/>
                                    <Button BackgroundColor="Orange" Grid.Row="10" Grid.Column="1"/>
                                    <Button BackgroundColor="Black" Grid.Row="10" Grid.Column="2"/>

                                    <Label Style="{StaticResource Body}" Text="Class and Certification"   Grid.Row="11" Grid.ColumnSpan="3" />
                                    <Button BackgroundColor="Red" Grid.Row="12" Grid.Column="0"/>
                                    <Button BackgroundColor="Orange" Grid.Row="12" Grid.Column="1"/>
                                    <Button BackgroundColor="Black" Grid.Row="12" Grid.Column="2"/>

                                    <Label Style="{StaticResource Body}" Text="Contact Us"   Grid.Row="13" Grid.ColumnSpan="3" />

                                    <Image Source="icon_location.png" Grid.Row="14" Grid.Column="0" Margin="-20,0,0,0"/>
                                    <Label Text="{Binding ShipyardAddress}"   Grid.Row="14" Grid.Column="1" VerticalOptions="Center"/>

                                    <Image Source="icon_phone.png" Grid.Row="15" Grid.Column="0" Margin="-20,0,0,0"/>
                                    <Label Text="{Binding ShipyardPhone}"   Grid.Row="15" Grid.Column="1" VerticalOptions="Center"/>

                                    <Image Source="icon_email.png" Grid.Row="16" Grid.Column="0" Margin="-20,0,0,0"/>
                                    <Label Text="{Binding ShipyardEmail}"   Grid.Row="16" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
