MobileApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.TestPage"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp" Title="Products">

    <Grid RowSpacing="5" ColumnSpacing="0" BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <view:CardViewHeaderTemplate BorderColor="DarkGray"
                               CardTitle="Good Morning,"
                               CardDescription="{Binding User}"
                               IconBackgroundColor="SlateGray" 
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>

        <SearchBar x:Name="searchText" Text="type to search . . ." BackgroundColor="Transparent"  
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                  Margin="5"/>

        <Label Text="Search Category"
               FontAttributes="Bold"
               FontSize="20"
               Grid.Row="2"
               Grid.ColumnSpan="2" Padding="5" Margin="5"/>

        <Button ImageSource="icon_product_48.png" Text="Product" Grid.Row="3" Grid.Column="0" CornerRadius="8" Padding="10" Margin="10" FontAttributes="Bold"/>
        <Button ImageSource="icon_service.png" Text="Product" Grid.Row="3" Grid.Column="1" CornerRadius="8" Padding="10" Margin="10"/>

        <Label Text="PRoduct Vendor Recommendation" Grid.Row="4" Grid.ColumnSpan="2"/>

        <CarouselView x:Name="lstData" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#73d8eb" HorizontalScrollBarVisibility="Always">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="Mandatory"
                           SnapPointsAlignment="Start" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BackgroundColor="White" Padding="25" Margin="5" CornerRadius="8" BorderColor="#40B5AD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}"/>
                            </Frame.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProductImage,TargetNullValue='icon_noimage.png'}" 
                                           Grid.RowSpan="3" Grid.Column="0" WidthRequest="95" HeightRequest="95"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding ProductName}" 
                                           Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Start" FontSize="25"/>
                                <Label Text="{Binding ProductPrice , StringFormat= 'Rp. {0:#,0}'}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding ProductSisa , StringFormat='Sisa Produk :{0}'}" 
                                           Grid.Row="2" Grid.Column="1"
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="15"/>

                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <!--<ListView x:Name="lstData" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" Padding="5" Margin="5" CornerRadius="8" BorderColor="#40B5AD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}"/>
                            </Frame.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProductImage,TargetNullValue='icon_noimage.png'}" 
                                           Grid.RowSpan="3" Grid.Column="0" WidthRequest="95" HeightRequest="95"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding ProductName}" 
                                           Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Start" FontSize="25"/>
                                <Label Text="{Binding ProductPrice , StringFormat= 'Rp. {0}'}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding ProductSisa , StringFormat='Sisa Produk :{0}'}" 
                                           Grid.Row="2" Grid.Column="1"
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="15"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Label Text="PRoduct Recommendation" Grid.Row="6" Grid.ColumnSpan="2"/>
        
    </Grid>
</ContentPage>