MobileApp/Views/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.UserHomePage"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp" 
             Title="Products">
    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <view:CardViewHeaderTemplate BorderColor="DarkGray"
                               CardTitle="Good Morning,"
                               CardDescription="{Binding User}"
                               IconBackgroundColor="SlateGray" 
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>

        <!--<SearchBar x:Name="searchText" Placeholder="type to search . . ." 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>-->

        <Label Text="Search Category"
               FontAttributes="Bold"
               FontSize="20"
               Grid.Row="1"
               Grid.ColumnSpan="2" Padding="10" TextColor="Black"/>

        <Button x:Name="btnProduct" ImageSource="icon_product_48.png" 
                Text="Product" 
                FontSize="12"
                Grid.Row="2" Grid.Column="0" 
                CornerRadius="8" Padding="15" Margin="10" 
                BorderColor="Gray" BorderWidth="1" 
                BackgroundColor="Beige"
                Clicked="btnProduct_Clicked" />

        <Button ImageSource="icon_service.png" x:Name="btnService" 
                Text="Service"
                FontSize="12"
                Grid.Row="2" Grid.Column="1" 
                CornerRadius="8" Padding="15" Margin="10" 
                BorderColor="Gray" BorderWidth="1" 
                BackgroundColor="Beige"
                Clicked="btnService_Clicked"/>

        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="175" />
                </Grid.RowDefinitions>

                <Label Text="Product Vendor Recommendation" Grid.Row="0" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0" TextColor="Black"/>

                <CarouselView x:Name="lstProductVendor" Grid.Row="1" BackgroundColor="Transparent" PeekAreaInsets="90" Loop="False" IsScrollAnimated="True">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BackgroundColor="Beige"
                                   BorderColor="Gray" HeightRequest="175" WidthRequest="150"
                                   CornerRadius="8" HorizontalOptions="Center" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="frameProductVendor_Tapped" CommandParameter="{Binding ID}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Row="0" HorizontalOptions="Center" HeightRequest="100" WidthRequest="130" Aspect="AspectFill">
                                            <Image.Source>
                                                <!--<FileImageSource File="{Binding VendorImage}"/>-->
                                                <FileImageSource File="{Binding VendorImage , TargetNullValue='icon_noimage.png'}"/>
                                                <!--<UriImageSource Uri="{Binding VendorImage, TargetNullValue='https://loremflickr.com/400/400/company,logo/all'}" />-->
                                            </Image.Source>
                                        </Image>
                                        
                                        <!--<Image Source="{Binding VendorImage , TargetNullValue='https://loremflickr.com/400/400/company,logo/all'}" Grid.Row="0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Aspect="AspectFit"/>-->

                                        <Label Text="{Binding VendorName}" Grid.Row="1" FontAttributes="Bold" FontSize="10" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorAddress}" Grid.Row="2" FontSize="8" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorPhone}" Grid.Row="3" FontSize="8" HorizontalOptions="Center" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="Service Vendor Recommendation" Grid.Row="2" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0" TextColor="Black"/>

                <CarouselView x:Name="lstServiceVendor" Grid.Row="3" PeekAreaInsets="90" Loop="False" IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BackgroundColor="Beige"
                                   BorderColor="DarkGray" HeightRequest="175" WidthRequest="150"
                                   CornerRadius="8" HorizontalOptions="Center" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="frameServiceVendor_Tapped" CommandParameter="{Binding ID}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Row="0" HorizontalOptions="Center" HeightRequest="100" WidthRequest="120" Aspect="AspectFill">
                                            <Image.Source>
                                                <!--<UriImageSource Uri="{Binding VendorImage , TargetNullValue='https://loremflickr.com/400/400/company,logo/all'}" CacheValidity="1" CachingEnabled="true"/>-->
                                                <FileImageSource File="{Binding VendorImage , TargetNullValue='icon_noimage.png'}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding VendorName}" Grid.Row="1" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorAddress}" Grid.Row="2" FontSize="8" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorPhone}" Grid.Row="3" FontSize="8" HorizontalOptions="Center" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="Product Recommendation" Grid.Row="4" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0" TextColor="Black"/>

                <CarouselView x:Name="lstProduct" Grid.Row="5" PeekAreaInsets="90" Loop="False" IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BackgroundColor="Beige" 
                                   BorderColor="DarkGray" HeightRequest="175" WidthRequest="150"
                                   CornerRadius="8" HorizontalOptions="Center" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="frameProduct_Tapped" CommandParameter="{Binding ID}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Row="0" HorizontalOptions="Center" HeightRequest="100" WidthRequest="120" Aspect="AspectFill">
                                            <Image.Source>
                                                <!--<UriImageSource Uri="{Binding VendorImage , TargetNullValue='https://loremflickr.com/400/400/company,logo/all'}" CacheValidity="1" CachingEnabled="true"/>-->
                                                    <FileImageSource File="{Binding ProductImage , TargetNullValue='icon_noimage.png'}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding ProductName}" Grid.Row="1" FontAttributes="Bold" FontSize="10" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding ProductPrice, StringFormat= 'Rp. {0:#,0}'}"  FontSize="8" Grid.Row="2" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorName}" Grid.Row="3"  FontSize="8" HorizontalOptions="Center" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="Service Recommendation" Grid.Row="6" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0" TextColor="Black"/>

                <CarouselView x:Name="lstService" Grid.Row="7" PeekAreaInsets="90" Loop="False" IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BackgroundColor="Beige"
                                   BorderColor="DarkGray" HeightRequest="175" WidthRequest="150"
                                   CornerRadius="8" HorizontalOptions="Center" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="frameService_Tapped" CommandParameter="{Binding ID}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Row="0" HorizontalOptions="Center" HeightRequest="100" WidthRequest="120" Aspect="AspectFill">
                                            <Image.Source>
                                                <!--<UriImageSource Uri="{Binding VendorImage , TargetNullValue='https://loremflickr.com/400/400/company,logo/all'}" CacheValidity="1" CachingEnabled="true"/>-->
                                                <FileImageSource File="{Binding ProductImage , TargetNullValue='icon_noimage.png'}"/>
                                            </Image.Source>
                                        </Image>

                                        <Label Text="{Binding ProductName}" Grid.Row="1" FontAttributes="Bold" FontSize="10" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding ProductPrice , StringFormat= 'Rp. {0:#,0}'}"  FontSize="8"  Grid.Row="2" HorizontalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding VendorName}" Grid.Row="3"  FontSize="8" HorizontalOptions="Center" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
