MobileApp/Views/VendorHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.VendorHomePage"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CardDataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73d8eb</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#73d8eb">

        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <view:CardViewHeaderTemplate BorderColor="DarkGray"
                               CardTitle="Good Morning,"
                               CardDescription="{Binding User}"
                               IconBackgroundColor="SlateGray" Grid.Row="0"/>

        <ScrollView BackgroundColor="#73d8eb" Grid.Row="1" Padding="10">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold" FontSize="20" Text="Important to Notice" Grid.Row="0" TextColor="Black"></Label>

                <CollectionView x:Name="lstData" Grid.Row="1" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="New Order"
                                       CardDescription="{Binding Total}"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="New Order"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData2"  Grid.Row="1" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Ready to Ship"
                                       CardDescription="{Binding Total}"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Ready to Ship"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData3" Grid.Row="2" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Complaint on Order"
                                       CardDescription="0"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Complaint on Order"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData4" Grid.Row="2" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unread Messages"
                                       CardDescription="{Binding Total}"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unread Messages"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData5" Grid.Row="3" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="Transparent" Padding="10,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unread Discussion"
                                       CardDescription="0"
                                       IconBackgroundColor="SlateGray"
                                       Padding="10"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unread Discussion"
                                       CardDescription="0"
                                       IconBackgroundColor="SlateGray"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData6" Grid.Row="3" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unreplied Review"
                                       CardDescription="0"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate BorderColor="DarkGray"
                                       CardTitle="Unreplied Review"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label FontAttributes="Bold" FontSize="20" Text="Order Summary" Grid.Row="4" TextColor="Black"></Label>

                <CollectionView x:Name="lstData7" Grid.Row="5" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate 
                                       CardTitle="Product Seen"
                                       CardDescription="{Binding Total}"
                                       IconBackgroundColor="SlateGray"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate 
                                       CardTitle="Product Seen"
                                       CardDescription="0"
                                       IconBackgroundColor="SlateGray"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView x:Name="lstData8" Grid.Row="5" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:CardViewTemplate 
                                       CardTitle="Product Sold"
                                       CardDescription="{Binding Total}"
                                       Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <view:CardViewTemplate 
                                       CardTitle="Product Sold"
                                       CardDescription="0"
                                       Padding="10,0,0,14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!--<view:CardViewHeaderTemplate 
                      CardTitle=""
                      CardDescription=""
                      Grid.Row="6" Grid.ColumnSpan="2" Padding="5"/>-->

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
