MobileApp/Views/VendorServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.VendorServicePage"
             Title="Service">
    <Grid BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <SearchBar x:Name="searchService" TextChanged="searchService_TextChanged" Placeholder="type to search" Grid.Row="0" BackgroundColor="Beige"/>

        <ScrollView Grid.Row="1" BackgroundColor="#73d8eb" >
            <ListView x:Name="lstData" HasUnevenRows="True" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Beige" Padding="5" Margin="5" CornerRadius="8" BorderColor="#40B5AD">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}"/>
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProductImage,TargetNullValue='icon_noimage.png'}" 
                                           Grid.RowSpan="3" Grid.Column="0" WidthRequest="95" HeightRequest="95"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding ProductName}" 
                                           Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" FontSize="25" TextColor="Black"/>
                                    <Label Text="{Binding ProductPrice , StringFormat= 'Rp. {0}'}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding VendorName}" 
                                           Grid.Row="2" Grid.Column="1" TextColor="Black"
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="15"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout Grid.Row="2" BackgroundColor="#73d8eb">
            <Grid BackgroundColor="#73d8eb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button ImageSource="icon_service_24.png" Text="Service" x:Name="serviceBtn" Clicked="serviceBtn_Clicked" Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="#40B5AD"/>
                <Button ImageSource="icon_vendor_24.png" Text="Vendor" x:Name="vendorBtn" Clicked="vendorBtn_Clicked" Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="Beige"/>

            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>