MobileApp/Views/VendorServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.VendorServiceListPage" Title="Service Vendor">
    <Grid RowSpacing="0" BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchVendor" Placeholder="type to search . . ." PlaceholderColor="Gray" Grid.Row="0" Margin="5" TextChanged="searchVendor_TextChanged" BackgroundColor="Beige"/>
        <ScrollView Grid.Row="1" >
            <ListView x:Name="lstData" HasUnevenRows="True" Margin="5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Beige" Padding="5" Margin="5" CornerRadius="8" BorderColor="#40B5AD">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding VendorImage , TargetNullValue='icon_noimage.png'}" Grid.RowSpan="3" Grid.Column="0"/>

                                    <Label Text="{Binding VendorName}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                                    <Label Text="{Binding VendorAddress}" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding VendorPhone}" Grid.Row="2" Grid.Column="1" TextColor="Black"/>

                                    <Button x:Name="btnVisit" Clicked="btnVisit_Clicked" CommandParameter="{Binding ID}" Text="Visit" Grid.RowSpan="3" Grid.Column="2" CornerRadius="10" Margin="25,20,0,20"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Padding="5,0,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button ImageSource="icon_service_24.png" Text="Service" x:Name="serviceBtn" Clicked="serviceBtn_Clicked" Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="Beige"/>
                <Button ImageSource="icon_vendor_24.png" Text="Vendor" x:Name="vendorBtn" Clicked="vendorBtn_Clicked" Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="#40B5AD"/>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>