MobileApp/Views/VendorProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.VendorProductPage" Title="Product">
    <Grid BackgroundColor="#73d8eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <SearchBar Placeholder="type to search" Grid.Row="0" x:Name="searchProduct" TextChanged="searchProduct_TextChanged" BackgroundColor="Beige" Margin="5"/>

        <ScrollView Grid.Row="1" BackgroundColor="#73d8eb" >
            <ListView x:Name="lstData" HasUnevenRows="True" Margin="40,0,40,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Beige" Padding="5" Margin="5" CornerRadius="8" BorderColor="#40B5AD" WidthRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}"/>
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProductImage,TargetNullValue='icon_noimage.png'}" 
                                           Grid.RowSpan="3" Grid.Column="0" WidthRequest="130" HeightRequest="150" Aspect="AspectFill"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding ProductName}" 
                                           Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="End" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                    <Label Text="{Binding ProductPrice , StringFormat= 'Rp. {0:#}'}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding VendorName}" 
                                           Grid.Row="2" Grid.Column="1" TextColor="Black"
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           FontSize="12"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Padding="5,0,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button ImageSource="icon_product_24.png" Text="Product" x:Name="productBtn" Clicked="productBtn_Clicked" Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="#40B5AD"/>
                <Button ImageSource="icon_vendor_24.png" Text="Vendor" x:Name="vendorBtn" Clicked="vendorBtn_Clicked" Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderColor="Gray" BorderWidth="1" BackgroundColor="Beige"/>

            </Grid>
        </StackLayout>
        
    </Grid>
</ContentPage>