MobileApp/CardView/CardOutcome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="MobileApp.CardView.CardOutcome"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:view="clr-namespace:MobileApp.CardView;assembly=MobileApp" >
  <ContentView.Content>
      <StackLayout>
            <Grid>
                <Grid RowSpacing="10" ColumnSpacing="0" Grid.Row="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Padding="10,0,0,0">
                        <Label FontAttributes="Bold" FontSize="20" Text="Income Summary"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <view:CardSalesTemplate BorderColor="DarkGray"
                               CardTitle="Gross Income"
                               CardFill="Rp XXX"
                               CardDescription="-10% from last month"
                               IconBackgroundColor="SlateGray"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <view:CardSalesTemplate BorderColor="DarkGray"
                               CardTitle="Product Seen"
                               CardFill="Rp XXX"
                               CardDescription="-10% from last month"
                               IconBackgroundColor="SlateGray"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <view:CardSalesTemplate BorderColor="DarkGray"
                               CardTitle="Incoming Order"
                               CardFill="Rp XXX"
                               CardDescription="-10% from last month"
                               IconBackgroundColor="SlateGray"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <view:CardSalesTemplate BorderColor="DarkGray"
                               CardTitle="Product Sold"
                               CardFill="Rp XXX"
                               CardDescription="-10% from last month"
                               IconBackgroundColor="SlateGray"/>
                    </StackLayout>
                </Grid>

                <Grid RowSpacing="10" ColumnSpacing="0" Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Padding="10,0,0,0">
                        <Label FontAttributes="Bold" FontSize="20" Text="Income Graph" ></Label>
                    </StackLayout>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
                        <forms:ChartView x:Name="SalesChart"  
                               HeightRequest="250"/>
                    </StackLayout>

                </Grid>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>