MobileApp/CardView/CardVendor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.CardView.CardVendor">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="5"
           HasShadow="True"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="3"
                   Grid.Column="0" HorizontalOptions="End" Source="company_logo.png"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start" TextColor="Black"/>
            
           
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding CardDescription1, FallbackValue='Card description text.'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" TextColor="Black"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding CardDescription2, FallbackValue='Card description text.'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" TextColor="Black"/>

            <Button Grid.RowSpan="3"
                    Grid.Column="2"
                    Text="Visit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Black"
                    TextColor="White"/>

        </Grid>
    </Frame>
</ContentView>