MobileApp/CardView/CardViewHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="MobileApp.CardView.CardViewHeaderTemplate">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="Beige"
           BorderColor="#40B5AD" HasShadow="True"
           CornerRadius="5"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start" TextColor="Black"/>
            <Image Grid.RowSpan="3"
                   Grid.Column="1" HorizontalOptions="End" Source="janson.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
           
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" TextColor="Black"/>

        </Grid>
    </Frame>
</ContentView>